# oasplash-net

./: .editorconfig  .gitattributes  .gitmodules  .openapi-generator-ignore  OASPlash.Core.sln  OASplash.sln  OASplash.sln.DotSettings  Org.OpenAPITools.sln  README.md  appveyor.yml  commands.json  config.yaml  generate-server.ps1  openapi-generator-postprocessing.ps1
.openapi-generator/: FILES
docs/: Badge.md  Collection.md  CollectionLinks.md  CollectionSearchResults.md  CollectionsApi.md  Color.md  ContentFilter.md  CurrentUser.md  CurrentUserApi.md  ErrorResponse.md  Exif.md  Location.md  LocationPosition.md  MonthlyStatistics.md  OperationResponse.md  OrderBy.md  Orientation.md  Photo.md  PhotoHistoricalData.md  PhotoHistoricalDataValues.md  PhotoLinks.md  PhotoSearchResults.md  PhotoStatistics.md  PhotoStatisticsDownloads.md  PhotoTags.md  PhotoUrls.md  PhotosApi.md  PortfolioLink.md  ProfileImage.md  SearchApi.md  StatResolution.md  StatsApi.md  Topic.md  TopicLinks.md  TopicsApi.md  TopicsOrderBy.md  TotalStatistics.md  User.md  UserHistoricalData.md  UserLinks.md  (+4 more)
samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
src/OASPlash.Core/: OASPlash.Core.csproj
src/OASPlash.Core.Test/: OASPlash.Core.Test.csproj
src/OASPlash.Core.Test/Api/: CollectionsApiTests.cs  CurrentUserApiTests.cs  PhotosApiTests.cs  SearchApiTests.cs  StatsApiTests.cs  TopicsApiTests.cs  UsersApiTests.cs
src/OASPlash.Core.Test/Model/: BadgeTests.cs  CollectionLinksTests.cs  CollectionSearchResultsTests.cs  (+34 more)
src/OASplash/: OASplash.csproj  commands.json  generate-autorest-clients.ps1  unsplash.md
src/OASplash/Abstractions/: UnsplashOptions.cs
src/OASplash/Client/: IUnsplashClient.cs  UnsplashClient.cs  UnsplashClientExtensions.cs  code-model-v1
src/OASplash/Client/Models/: Badge.cs  Collection.cs  CollectionLinks.cs  CollectionSearchResults.cs  Color.cs  ContentFilter.cs  CurrentUser.cs  ErrorResponse.cs  Exif.cs  Location.cs  LocationPosition.cs  OperationResponse.cs  OrderBy.cs  Orientation.cs  Photo.cs  PhotoHistoricalData.cs  PhotoHistoricalDataValuesItem.cs  PhotoLinks.cs  PhotoSearchResults.cs  PhotoStatistics.cs  PhotoStatisticsDownloads.cs  PhotoStatisticsLikes.cs  PhotoStatisticsViews.cs  PhotoTagsItem.cs  PhotoUrls.cs  PortfolioLink.cs  ProfileImage.cs  StatResolution.cs  User.cs  UserHistoricalData.cs  UserHistoricalDataValuesItem.cs  UserLinks.cs  UserSearchResults.cs  UserStatistics.cs  UserStatisticsDownloads.cs  UserStatisticsLikes.cs  UserStatisticsViews.cs
src/OASplash/DependencyInjection/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/OASplash/Extensible/: AccessKeyCredentials.cs  AuthorizationScope.cs  IUnsplashClient.cs  IUnsplashUserAuthorizationClient.cs  NoopCredentials.cs  UnsplashAuthenticationHandler.cs  UnsplashClient.cs  UnsplashClientExtensions.cs  UnsplashUserAuthorizationClient.cs
(+63 files in other folders)
